MAUIZebraSample_UI/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIZebraSample_UI.MainView">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <Entry
                MaxLength="50"
                Style="{StaticResource CommonEntryStyle}"
                Text="{Binding ScannedText,Mode=TwoWay}" 
                Placeholder="Scanned text apprears here"
                />

            <Button 
                LineBreakMode="NoWrap"
                 MinimumWidthRequest="200"
                Text="{Binding ToggleScannerButtonText}"
                FontAttributes="Bold"
                SemanticProperties.Hint="Toggles scanner api"
                HorizontalOptions="CenterAndExpand"
                Command="{Binding OnToggleScannerClicked}"
                />

            <Entry
                MaxLength="10"
                Style="{StaticResource CommonEntryStyle}"
                Text="{Binding PrinterName,Mode=TwoWay}" 
                Placeholder="Enter printer name to connect.."
                />

            <Button 
                LineBreakMode="NoWrap"
                 MinimumWidthRequest="200"
                Text="{Binding PairingButtonText}"
                FontAttributes="Bold"
                SemanticProperties.Hint="Toggles bluetooth pair status"
                HorizontalOptions="CenterAndExpand"
                Command="{Binding OnToggleBluetoothPairingClicked}"
                />

            <Button 
                LineBreakMode="NoWrap"
                 MinimumWidthRequest="200"
                Text="Invoke Test Print"
                FontAttributes="Bold"
                SemanticProperties.Hint="Invokes test printing operation"
                HorizontalOptions="CenterAndExpand"
                Command="{Binding OnInvokeTestPrintClicked}"
                IsEnabled="{Binding ShowTestPrintButton}"
                />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
